frota = {
    "porta-aviões":[],
    "navio-tanque":[],
    "contratorpedeiro":[],
    "submarino": [],
}
def preenche_frota(frota, nome_navio, linha, coluna, orientacao, tamanho):
    l = []
    for i in range(tamanho):
        if orientacao == 'vertical':
            l.append([(linha+i), coluna])
        if orientacao == 'horizontal':
            l.append([linha, (coluna+i)])
    if nome_navio in frota.keys():
        frota[nome_navio] += [l]
    else:
        frota[nome_navio] = [l]
    return frota
#================================================================    
def posicao_valida(frota, linha, coluna, orientacao, tamanho):
    validacao = []
    for i in range(tamanho):
        if orientacao == 'vertical':
            validacao.append([(linha+i), coluna])
            if (linha+i) > 9:
                return False
        if orientacao == 'horizontal':
            validacao.append([linha, (coluna+i)])
            if (coluna+i) > 9:
                return False
    for barco, cordenadas_geral in frota.items():
        for cordenada_umbarco in cordenadas_geral:
            for posicao in cordenada_umbarco:
                for itemvalido in validacao:
                    if itemvalido == [posicao[0],posicao[1]]:
                        return False
    return True
#================================================================
def pergunta(navio, tamanho):
    return 'Insira as informações referentes ao navio {0} que possui tamanho {1}'.format(navio, tamanho)
    linha = int(input('Linha: '))
    coluna = int(input('Coluna: '))
    if navio != "submarino":
        orientacao = int(input('[1] Vertical [2] Horizontal >'))
    else:
        orientacao = 'Vertical'
# se for invalido
    if posicao_valida(frota, linha, coluna, orientacao, tamanho) == False:
        return 'Esta posição nao esta valida'
        return pergunta(navio, tamanho)
# se for valida ja adiciona
    else:
        return preenche_frota(frota, nome_navio, linha, coluna, orientacao, tamanho)
#================================================================

tamanho = ''
for navio in frota:
    if navio == "porta-aviões":
        tamanho = 4
        print(pergunta(navio, tamanho))

    if navio == "navio-tanque":
        tamanho = 3
        for i in range(2):
            print(pergunta(navio, tamanho))

    if navio == "contratorpedeiro":
        tamanho = 2
        for i in range(3):
            print(pergunta(navio, tamanho))

    if navio == "submarino":
        tamanho = 1
        for i in range(4):
            print(pergunta(navio, tamanho))
print(frota)
